<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ifdef.cs">
    <Files>
      <File FileName="..\..\..\..\Dropbox\zoo\Utilities.cs" Line="30" Column="40" />
      <File FileName="Assets\ifdef.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\Recursion\Assets\Recursion.cs" line="15" offsetX="196" offsetY="224" expression="x" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>