<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ColorChanger.cs">
    <Files>
      <File FileName="Assets\EventDispatcher.cs" Line="7" Column="29" />
      <File FileName="Assets\EventListener.cs" Line="36" Column="2" />
      <File FileName="Assets\ColorChanger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\Concurrency\Assets\SlowProcess.cs" line="47" offsetX="235" offsetY="656" expression="done" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>